<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <script src="https://kit.fontawesome.com/b52600e1d0.js%22%3E"></script> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Booking</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        a,
        a:hover {
            text-decoration: none;
            color: #fff;
        }

        ul {
            list-style: none;
        }

        li {
            display: inline-block;

        }

        .header {

            width: 100%;
            height: 100vh;
            background-color: #26284e;

        }

        .header .nav-bar {
            width: 90%;
            height: 80px;
            margin: auto;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 80px;
        }

        .header .nav-bar .logo a {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;

        }

        .header .nav-bar .menu ul li {
            margin-right: 30px;

        }

        .header .nav-bar .menu ul li a {
            font-size: 19px;
            letter-spacing: 2px;
            border-radius: 5px;
            text-transform: capitalize;
            transition: all 0.5s;
            opacity: 0.6;
        }

        .header .nav-bar .menu ul li a.active {
            opacity: 1;
        }

        .header .nav-bar .menu ul li a:hover {
            opacity: 1;
        }

        .header .nav-bar .social-media ul li i {

            width: 45px;
            height: 45px;
            line-height: 45px;
            margin-right: 5px;
            border-radius: 50px;
            text-align: center;
            align-items: center;
            font-size: 19px;
            background-color: #cac5c542;
            transition: all 0.3s ease-in-out;
        }

        



.txta{
  border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
}
.txta label{
  display: block;
  text-align: left;
  color: rgb(14, 13, 13);
  text-transform: uppercase;
  font-size: 14px;
}
.txta input,.txta textarea{
  width: 100%;
  border: none;
  background: none;
  outline: none;
  font-size: 18px;
  margin-top: 6px;
}





        footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            font-family: "Open Sans";
            padding-top: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            height: 0.1px;
            width: auto;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 1.8rem;
            font-weight: 400;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
        }

        .socials a i {
            font-size: 1.1rem;
            transition: color .4s ease;

        }

        .socials a:hover i {
            color: rgb(237, 177, 0);
        }

        .footer-bottom {
            background: #000;
            width: 100vw;
            padding: 20px 0;
            text-align: center;
        }

        .footer-bottom p {
            font-size: 14px;
            word-spacing: 2px;
            text-transform: capitalize;
        }

        .footer-bottom span {
            text-transform: uppercase;
            opacity: .4;
            font-weight: 200;
        }


        body{
  margin: 0;
  padding: 0;
 
}
.containerSelction{
  width: 85%;
  max-width: 600px;
  background: #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 30px 40px;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 20px #000000b3;
  font-family: "Montserrat",sans-serif;
}



.booking-form h1{
  margin-top: 0;
  font-weight: 200;
}

#vehecule{

    border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;

}

#boiteavitesse{

    border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;

}

#carburent{
    border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;

}

.group{
    display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

#nombrej{
 border:1px solid gray;
  margin: 8px 0;
  padding: 12px 1px;
  border-radius: 8px;
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
}

#boutton{

border:1px solid gray;
  margin: 8px 0;
  padding: 12px 18px;
  border-radius: 8px;
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
  background-color: rgb(237, 177, 0);

}

#reslt{

    border:1px solid gray;
  margin: 8px 0;
  padding: 12px 1px;
  border-radius: 8px;
  display: block;
  text-align: left;
  color: #333;
  text-transform: uppercase;
  font-size: 14px;
background-color: seashell;
}



    </style>

</head>

<body>
    <section class="header" id="header">
        <div class="nav-bar">
            <div class="logo">
                <a href="home2.html">kiri rental agency</a>
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="home2.html" class="active">Home</a></li>
                    <li> <a href="contact2.html">Contact us</a></li>
                    <li> <a href="Reviews.html">Booking</a></li>
                    <li> <a href="gallery2.html">Gallery</a></li>
                    <li> <a href="Reviews.html">Reviews</a></li>
                </ul>
            </div>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>


        

        
   





<div class="containerSelction">
    
    <div class="booking-form">
        <h1> Booking Form </h1>
    </div>

        <div class="txta">
            <label>Type de vehecule</label>
            <select id="vehecule" onchange="nomfunction()">
                <option>choix</option>
                <option value="Citadine">Citadine</option>
                <option value="Moto">Moto</option>
                <option value="Compact">Compact</option>
                <option value="Berline">Berline</option>
                <option value="Utilitaire">Utilitaire</option>
                <option value="Engine de Chantier">Engine de Chantier</option>
                <option value="Camion">Camion</option>
            </select>
        </div>

        <div class="txta">
            <label>Carburent</label>
            <select id="carburent" onchange="chekCarburant()">
                <option>choix</option>
                <!-- <option>Electrique</option>
        <option>Hybride</option>
        <option>Essensce</option>
        <option>Diesel</option>
     -->
            </select>
        </div>

        <div class="txta">
            <label>Boite à Vitiesse</label>
            <select id="boiteavitesse" onchange="checkBoitV()">
                <option>choix</option>
                <!-- <option>Manuelle</option>
        <option>Automatique</option> -->

            </select>
        </div> 

        <div class="group">
        <input type="text" id="nombrej" value="" required >

        <input type="button" id="boutton" onclick="calcul()" value="estimation">
        <input type="text"  id="reslt" value="" disabled />
</div>
    </div>



        <script>
            var prix = 0;
            var totale = 0;
            var choix ="Citadine";
            function nomfunction() {
                
                 choix = document.querySelector("#vehecule").value;

                switch (choix) {
                    case "Citadine": document.getElementById("boiteavitesse").innerHTML = "<option> Manuelle</option>";
                        document.getElementById("carburent").innerHTML = "<option> Essence</option> <option> Diesel</option> <option> Electrique</option> <option> Hybride</option>";
                        prix = 12;
                        break;
                    case "Moto":
                        document.getElementById("carburent").innerHTML = "<option> Essence</option> <option> Electrique</option>";
                        document.getElementById("boiteavitesse").innerHTML = "<option> Non</option>";
                        prix = 10;
                        break;
                    case "Compact": document.getElementById("boiteavitesse").innerHTML = "<option> Manuelle</option>";
                        document.getElementById("carburent").innerHTML = "<option> Essence</option> <option> Hybride</option> <option> Diesel </option>  ";
                        prix = 14;

                        break;

                    case "Berline": document.getElementById("boiteavitesse").innerHTML = "<option> Automatique </option>";
                        document.getElementById("carburent").innerHTML = "<option> Essence</option> <option> Hybride</option> <option> Diesel </option>  ";
                        prix = 20;
                        break;
                    case "Utilitaire": document.getElementById("boiteavitesse").innerHTML = "<option> Manuelle</option>";
                        document.getElementById("carburent").innerHTML = "<option> Diesel </option>  ";
                        prix = 16;

                        break;

                    case "Engine de Chantier": document.getElementById("boiteavitesse").innerHTML = "<option> Manuelle</option>";
                        document.getElementById("carburent").innerHTML = "<option> Essence</option> <option> Diesel </option>  ";
                        prix = 900;

                        break;

                    case "Camion": document.getElementById("boiteavitesse").innerHTML = "<option> Automatique </option>";
                        document.getElementById("carburent").innerHTML = "<option> Diesel </option>  ";
                        prix = 250;
                        break;
                    default: document.getElementById("boiteavitesse").innerHTML = "<option>  </option>";
                        document.getElementById("carburent").innerHTML = "<option>  </option>  ";
                }


            }
            var carburant = 0;
            var nom = document.getElementById("carburent").value;
            function chekCarburant() {
                switch (nom) {
                    case "Essence": carburant = 0.14;
                        break;

                    case "Hybride": carburant = 0.09;
                        break;

                    case "Diesel": carburant = 0.21;
                        break;

                    case "Electrique": carburant = 0.05;
                        break;
                        default : ;


                }

            }
            var boite = 0;
            function checkBoitV() {
                switch (nom) {
                    case "Manuelle": boiteav = 0;
                        break;

                    case "Automatique": boiteav = 0.19;
                        break;
                        default : ;


                }

            }

            function calcul() {
                var n = document.getElementById("nombrej").value;
                totale = n * (prix + (prix * carburant) + (prix * boite)) + " €";
                document.getElementById("reslt").value = totale;
            }
        </script>





        <footer>
            <div class="footer-content">
                <!-- <h3>kiri rental agency</h3> -->
                <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p> -->
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
            <div class="footer-bottom">
                <p>copyright &copy;2020 kiri rental agency. designed by <span>Ezzohayly</span></p>
            </div>
        </footer>
</body>

</html>