<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/b52600e1d0.js%22%3E"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Gallery</title>


    <style>


        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat',sans-serif;
        }
        
        a, a:hover{
             text-decoration: none;
             color: #fff;
        }
        
        ul{
        list-style: none;
        }
        
        li{
            display: inline-block;
            
        }
        .header{
        
            width: 100%;
            height: 100vh;
        background-color: #26284e;
        
        }
        
        .header .nav-bar{
        width: 90%;
        height: 80px;
        margin: auto;
        color : #fff;
        display : flex;
        justify-content: space-between;
        align-items : center;
        padding-top : 80px;
        }
        
        .header .nav-bar .logo a{
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
        
        }
        .header .nav-bar .menu ul li{
            margin-right: 30px;
        
        }
        .header .nav-bar .menu ul li a{
            font-size: 19px ;
            letter-spacing: 2px;
            border-radius: 5px;
            text-transform: capitalize;
            transition: all 0.5s;
            opacity : 0.6;
        }
        
        .header .nav-bar .menu ul li a.active {
         opacity: 1;
        }
        .header .nav-bar .menu ul li a:hover{
         opacity : 1;
        }
        .header .nav-bar .social-media ul li i{
        
            width: 45px;
            height: 45px;
            line-height: 45px ;
            margin-right: 5px ;
            border-radius: 50px;
            text-align: center;
            align-items: center;
            font-size: 19px;
            background-color: #cac5c542;
            transition: all 0.3s ease-in-out;
        }









        .div__first {
   width: 98%;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.div__gallery {
   width: 350px;
   margin: 10% auto 10%;
   border: solid 1px black;
   padding-bottom: 75px;
   
}
.div__gallery img{
   width: 98%;
   height: 98%;
   
  
}
.div__gallery h3{
   text-align: center;
   font-size: x-large;
   margin-top: 25px;
   
   

}      

h3:hover{
 background-color:black;
 
}



img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;

}











        footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    height: 0.1px;
    width: auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: rgb(237, 177, 0);
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}



</style>



</head>
<body>
    <section class="header" id="header">
        <div class ="nav-bar">
            <div class="logo">
            <a href="home2.html">kiri rental agency</a>
            </div>
            <div class="menu">
                <ul>
                    <li> <a href="home2.html" class="active">Home</a></li>
                    <li> <a href="contact2.html">Contact us</a></li>
                    <li> <a href="booking.html">Booking</a></li>
                    <li> <a href="gallery2.html">Gallery</a></li>
                    <li> <a href="Reviews.html">Reviews</a></li> 
                </ul>
            </div>
            <div class="social-media">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
       </ul>
        </div>
    </div>



    <header>
 
        <h1>
       <p style="color: rgb(237, 177, 0);text-align: center;font-size: 40px;margin-top: 50px;">Our Vehicle</p>
       </h1>
       <hr/>
       
       </header>
       
       <div class="div__first">

        <div class="div__gallery">
            <a href="booking.html">  <img class="img" src="img1.png" alt="image"> </a>
           <h3 style="color: seashell;"><a href="booking.html">SUGAR RUN</h3></a>
        </div>
        <div class="div__gallery">
     
            <a href="booking.html"> <img class="img" src="img2.png" alt="image"> </a>
           <h3 style="color: snow;"><a href="booking.html">GREAT CATSBY</h3></a>
        </div>
        <div class="div__gallery">
     
            <a href="booking.html">  <img class="img" src="img3.png" alt="image"> </a>
           <h3 style="color: snow;"><a href="booking.html">LADYBIRD</h3></a>
        </div>
        <div class="div__gallery">
     
            <a href="booking.html">  <img class="img" src="img4.png" alt="image"> </a>
           <h3 style="color: snow;"><a href="booking.html">ENCHANTMENT</h3></a>
        </div>
        <div class="div__gallery">
     
            <a href="booking.html"> <img class="img" src="img5.png" alt="image"> </a>
           <h3 style="color: snow;"><a href="booking.html">THE OUTSIDER</h3></a>
        </div>







    <footer>
        <div class="footer-content">
            <!-- <h3>kiri rental agency</h3> -->
            <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p> -->
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 kiri rental agency. designed by <span>Ezzohayly</span></p>
        </div>
    </footer>    
</body>
</html>